VITE_API_BASE_URL=http://192.168.0.68:8000
VITE_FIREBASE_API_KEY=AIzaSyBTPcqqCQgKc5Sfyr9elbbCONiINMlZRiM
VITE_FIREBASE_AUTH_DOMAIN=cics-pa-system-v2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cics-pa-system-v2
VITE_FIREBASE_STORAGE_BUCKET=cics-pa-system-v2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=577784873184
VITE_FIREBASE_APP_ID=1:577784873184:web:1c4e6d87a5178ef9961085
